{
    "name": "macery12/m12labs",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-posix": "*",
        "ext-zip": "*",
        "aws/aws-sdk-php": "^3.383",
        "barryvdh/laravel-dompdf": "^3.1",
        "dedoc/scramble": "^0.13",
        "doctrine/dbal": "^4.4",
        "guzzlehttp/guzzle": "^7.10",
        "hashids/hashids": "~5.0.0",
        "laravel/framework": "^13.0",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.27",
        "laravel/tinker": "^3.0",
        "laravel/ui": "^4.6",
        "lcobucci/jwt": "^5.3",
        "league/flysystem-aws-s3-v3": "^3.34",
        "league/flysystem-memory": "^3.31",
        "matriphe/iso-639": "^2.0",
        "phpseclib/phpseclib": "^3.0.52",
        "pragmarx/google2fa": "^9.0",
        "predis/predis": "^3.4",
        "psr/cache": "~3.0.0",
        "s1lentium/iptools": "~1.2.0",
        "spatie/laravel-fractal": "^6.4",
        "spatie/laravel-query-builder": "^7.3",
        "staudenmeir/belongs-to-through": "^2.18",
        "stripe/stripe-php": "^20.2",
        "symfony/http-client": "^7.4",
        "symfony/yaml": "^7.0",
        "webmozart/assert": "^2.4"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.1",
        "fakerphp/faker": "^1.24",
        "friendsofphp/php-cs-fixer": "^3.95",
        "itsgoingd/clockwork": "^5.3",
        "mockery/mockery": "^1.6",
        "larastan/larastan": "^3.10",
        "nunomaduro/collision": "^8.9.4",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^12.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "Everest\\": "app/",
            "Database\\Factories\\": "database/Factories/",
            "Database\\Seeders\\": "database/Seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Everest\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "cs:fix": "php-cs-fixer fix",
        "cs:check": "php-cs-fixer fix --dry-run --diff --verbose",
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi || true"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.3.0"
        },
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
